layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {HTML} at (0,0) size 800x128
    RenderBody {BODY} at (8,32) size 784x64
      RenderBlock {UL} at (0,0) size 784x64
        RenderListItem {LI} at (40,0) size 744x64 [color=#008000]
          RenderBlock (anonymous) at (0,0) size 744x0
            RenderListMarker at (-25,0) size 11x32: bullet
          RenderTable at (0,0) size 128x32
            RenderTableSection (anonymous) at (0,0) size 128x32
              RenderTableRow (anonymous) at (0,0) size 128x32 [color=#0000FF]
                RenderTableCell (anonymous) at (0,0) size 128x32 [r=0 c=0 rs=1 cs=1]
                  RenderText at (0,0) size 128x32
                    text run at (0,0) width 128: "ABCD"
          RenderBlock (anonymous) at (0,32) size 744x32
            RenderText {#text} at (0,0) size 128x32
              text run at (0,0) width 128: "EFGH"
