layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x324
  RenderBlock {HTML} at (0,0) size 800x325
    RenderBody {BODY} at (8,8) size 784x309
      RenderBlock {DIV} at (0,0) size 784x33
        RenderBlock {DETAILS} at (0,0) size 784x33
          RenderListItem {SUMMARY} at (0,0) size 784x33
            RenderListMarker at (0,3) size 30x28: "\x{25B6}\x{FE0E}"
            RenderText {#text} at (30,3) size 94x28
              text run at (30,3) width 94: "Summary"
      RenderBlock {DIV} at (0,33) size 30x122
        RenderBlock {DETAILS} at (0,0) size 30x122
          RenderListItem {SUMMARY} at (0,0) size 30x122
            RenderListMarker at (1,0) size 28x28: "\x{25BC}\x{FE0E}"
            RenderText {#text} at (1,27) size 28x95
              text run at (1,27) width 94: "Summary"
      RenderBlock {DIV} at (0,154) size 784x34
        RenderBlock {DETAILS} at (0,0) size 784x33
          RenderListItem {SUMMARY} at (0,0) size 784x33
            RenderListMarker at (0,3) size 30x28: "\x{25B6}\x{FE0E}"
            RenderText {#text} at (30,3) size 94x28
              text run at (30,3) width 94: "Summary"
      RenderBlock {DIV} at (0,187) size 30x122
        RenderBlock {DETAILS} at (0,0) size 30x122
          RenderListItem {SUMMARY} at (0,0) size 30x122
            RenderListMarker at (1,0) size 28x28: "\x{25BC}\x{FE0E}"
            RenderText {#text} at (1,27) size 28x95
              text run at (1,27) width 94: "Summary"
