layer at (0,0) size 785x626
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x626
  RenderBlock {HTML} at (0,0) size 785x626
    RenderBody {BODY} at (8,8) size 769x610
      RenderBlock {P} at (0,0) size 769x18
        RenderText {#text} at (0,0) size 245x18
          text run at (0,0) width 245: "Test appearances of outer-spin-button."
      RenderBlock {DIV} at (0,34) size 769x0
      RenderBlock {DIV} at (0,34) size 769x576
        RenderTable {TABLE} at (0,0) size 523x576
          RenderTableSection {TBODY} at (0,0) size 523x576
            RenderTableRow {TR} at (0,2) size 523x572
              RenderTableCell {TD} at (2,103) size 207x370 [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (1,102) size 205x36
                  RenderTextControl {INPUT} at (0,0) size 119x18 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (118,-2) size 1x18
                  RenderTextControl {INPUT} at (0,18) size 119x18 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (6,4) size 109x10
                      RenderBlock {DIV} at (0,0) size 101x10
                RenderBlock {DIV} at (1,138) size 205x38
                  RenderTextControl {INPUT} at (0,0) size 131x19 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (130,-1) size 1x18
                  RenderTextControl {INPUT} at (0,19) size 131x19 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (6,4) size 121x11
                      RenderBlock {DIV} at (0,0) size 112x11
                RenderBlock {DIV} at (1,176) size 205x40
                  RenderTextControl {INPUT} at (0,0) size 145x20 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (144,0) size 1x18
                  RenderTextControl {INPUT} at (0,20) size 145x20 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (7,4) size 134x12
                      RenderBlock {DIV} at (0,0) size 124x12
                RenderBlock {DIV} at (1,216) size 205x42
                  RenderTextControl {INPUT} at (0,0) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (155,1) size 1x18
                  RenderTextControl {INPUT} at (0,21) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (7,4) size 145x13
                      RenderBlock {DIV} at (0,0) size 134x13
                RenderBlock {DIV} at (1,258) size 205x50
                  RenderTextControl {INPUT} at (0,0) size 170x25 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (169,3) size 1x18
                  RenderTextControl {INPUT} at (0,25) size 170x25 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (8,5) size 157x15
                      RenderBlock {DIV} at (0,0) size 145x15
                RenderBlock {DIV} at (1,308) size 205x52
                  RenderTextControl {INPUT} at (0,0) size 181x26 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (180,4) size 1x18
                  RenderTextControl {INPUT} at (0,26) size 181x26 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (8,5) size 168x16
                      RenderBlock {DIV} at (0,0) size 155x16
                RenderBlock {DIV} at (1,360) size 205x54
                  RenderTextControl {INPUT} at (0,0) size 194x27 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (193,5) size 1x18
                  RenderTextControl {INPUT} at (0,27) size 194x27 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (9,5) size 180x17
                      RenderBlock {DIV} at (0,0) size 166x17
                RenderBlock {DIV} at (1,414) size 205x56
                  RenderTextControl {INPUT} at (0,0) size 205x28 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (204,6) size 1x18
                  RenderTextControl {INPUT} at (0,28) size 205x28 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (9,5) size 191x18
                      RenderBlock {DIV} at (0,0) size 176x18
              RenderTableCell {TD} at (210,2) size 311x572 [r=0 c=1 rs=1 cs=1]
                RenderBlock {DIV} at (1,1) size 309x60
                  RenderTextControl {INPUT} at (0,0) size 218x30 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (217,7) size 1x18
                  RenderTextControl {INPUT} at (0,30) size 218x30 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (10,6) size 202x18
                      RenderBlock {DIV} at (0,0) size 186x18
                RenderBlock {DIV} at (1,61) size 309x64
                  RenderTextControl {INPUT} at (0,0) size 228x32 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (227,8) size 1x18
                  RenderTextControl {INPUT} at (0,32) size 228x32 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (10,6) size 212x20
                      RenderBlock {DIV} at (0,0) size 195x20
                RenderBlock {DIV} at (1,125) size 309x66
                  RenderTextControl {INPUT} at (0,0) size 242x33 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (241,9) size 1x18
                  RenderTextControl {INPUT} at (0,33) size 242x33 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (11,6) size 225x21
                      RenderBlock {DIV} at (0,0) size 207x21
                RenderBlock {DIV} at (1,191) size 309x68
                  RenderTextControl {INPUT} at (0,0) size 254x34 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (253,10) size 1x18
                  RenderTextControl {INPUT} at (0,34) size 254x34 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (11,6) size 237x22
                      RenderBlock {DIV} at (0,0) size 218x22
                RenderBlock {DIV} at (1,259) size 309x74
                  RenderTextControl {INPUT} at (0,0) size 267x37 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (266,12) size 1x18
                  RenderTextControl {INPUT} at (0,37) size 267x37 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (12,7) size 248x23
                      RenderBlock {DIV} at (0,0) size 228x23
                RenderBlock {DIV} at (1,333) size 309x76
                  RenderTextControl {INPUT} at (0,0) size 280x38 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (279,13) size 1x18
                  RenderTextControl {INPUT} at (0,38) size 280x38 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (12,7) size 261x24
                      RenderBlock {DIV} at (0,0) size 240x24
                RenderBlock {DIV} at (1,409) size 309x80
                  RenderTextControl {INPUT} at (0,0) size 295x40 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (294,14) size 1x18
                  RenderTextControl {INPUT} at (0,40) size 295x40 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (13,7) size 275x26
                      RenderBlock {DIV} at (0,0) size 253x26
                RenderBlock {DIV} at (1,489) size 309x82
                  RenderTextControl {INPUT} at (0,0) size 309x41 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderBR {BR} at (308,15) size 1x18
                  RenderTextControl {INPUT} at (0,41) size 309x41 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                    RenderFlexibleBox {DIV} at (13,7) size 289x27
                      RenderBlock {DIV} at (0,0) size 266x27
layer at (17,150) size 107x10
  RenderBlock {DIV} at (6,4) size 107x10
layer at (17,168) size 101x10
  RenderBlock {DIV} at (0,0) size 101x10
layer at (17,186) size 119x11
  RenderBlock {DIV} at (6,4) size 119x11
layer at (17,205) size 112x11
  RenderBlock {DIV} at (0,0) size 112x11
layer at (18,224) size 130x12
  RenderBlock {DIV} at (7,4) size 131x12
layer at (18,244) size 123x12
  RenderBlock {DIV} at (0,0) size 124x12
layer at (18,264) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
layer at (18,285) size 134x13
  RenderBlock {DIV} at (0,0) size 134x13
layer at (19,307) size 153x15
  RenderBlock {DIV} at (8,5) size 154x15
layer at (19,332) size 144x15
  RenderBlock {DIV} at (0,0) size 145x15
layer at (19,357) size 164x16
  RenderBlock {DIV} at (8,5) size 165x16
layer at (19,383) size 154x16
  RenderBlock {DIV} at (0,0) size 155x16
layer at (20,409) size 175x17
  RenderBlock {DIV} at (9,5) size 176x17
layer at (20,436) size 165x17
  RenderBlock {DIV} at (0,0) size 166x17
layer at (20,463) size 186x18
  RenderBlock {DIV} at (9,5) size 187x18
layer at (20,491) size 175x18
  RenderBlock {DIV} at (0,0) size 176x18
layer at (229,51) size 197x18
  RenderBlock {DIV} at (10,6) size 198x18
layer at (229,81) size 185x18
  RenderBlock {DIV} at (0,0) size 186x18
layer at (229,111) size 208x20
  RenderBlock {DIV} at (10,6) size 208x20
layer at (229,143) size 195x20
  RenderBlock {DIV} at (0,0) size 195x20
layer at (230,175) size 220x21
  RenderBlock {DIV} at (11,6) size 220x21
layer at (230,208) size 207x21
  RenderBlock {DIV} at (0,0) size 207x21
layer at (230,241) size 232x22
  RenderBlock {DIV} at (11,6) size 232x22
layer at (230,275) size 218x22
  RenderBlock {DIV} at (0,0) size 218x22
layer at (231,310) size 243x23
  RenderBlock {DIV} at (12,7) size 243x23
layer at (231,347) size 228x23
  RenderBlock {DIV} at (0,0) size 228x23
layer at (231,384) size 256x24
  RenderBlock {DIV} at (12,7) size 256x24
layer at (231,422) size 240x24
  RenderBlock {DIV} at (0,0) size 240x24
layer at (232,460) size 269x26
  RenderBlock {DIV} at (13,7) size 269x26
layer at (232,500) size 253x26
  RenderBlock {DIV} at (0,0) size 253x26
layer at (232,540) size 282x27
  RenderBlock {DIV} at (13,7) size 283x27
layer at (232,581) size 265x27
  RenderBlock {DIV} at (0,0) size 266x27
layer at (118,168) size 8x10
  RenderBlock (relative positioned) {DIV} at (100,0) size 9x10
layer at (129,205) size 9x11
  RenderBlock (relative positioned) {DIV} at (111,0) size 10x11
layer at (141,244) size 10x12
  RenderBlock (relative positioned) {DIV} at (123,0) size 11x12
layer at (152,285) size 11x13
  RenderBlock (relative positioned) {DIV} at (133,0) size 12x13
layer at (163,332) size 12x15
  RenderBlock (relative positioned) {DIV} at (144,0) size 13x15
layer at (173,383) size 13x16
  RenderBlock (relative positioned) {DIV} at (154,0) size 14x16
layer at (185,436) size 14x17
  RenderBlock (relative positioned) {DIV} at (165,0) size 15x17
layer at (195,491) size 15x18
  RenderBlock (relative positioned) {DIV} at (175,0) size 16x18
layer at (415,81) size 16x18
  RenderBlock (relative positioned) {DIV} at (185,0) size 17x18
layer at (424,143) size 17x20
  RenderBlock (relative positioned) {DIV} at (194,0) size 18x20
layer at (437,208) size 18x21
  RenderBlock (relative positioned) {DIV} at (206,0) size 19x21
layer at (448,275) size 19x22
  RenderBlock (relative positioned) {DIV} at (217,0) size 20x22
layer at (459,347) size 20x23
  RenderBlock (relative positioned) {DIV} at (227,0) size 21x23
layer at (471,422) size 21x24
  RenderBlock (relative positioned) {DIV} at (239,0) size 22x24
layer at (485,500) size 22x26
  RenderBlock (relative positioned) {DIV} at (252,0) size 23x26
layer at (498,581) size 23x27
  RenderBlock (relative positioned) {DIV} at (265,0) size 24x27
