--- !tapi-tbd
tbd-version: 4
targets: [arm64-xros, arm64e-xros]
install-name: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
current-version: 1014
exports:
-       targets: [arm64-xros, arm64e-xros]
        symbols: [_NSAdaptiveImageGlyphAttributeName, _NSAttachmentAttributeName, _NSBackgroundColorAttributeName, _NSBaseURLDocumentOption,
                _NSCharacterEncodingDocumentOption, _NSDocumentTypeDocumentAttribute, _NSDocumentTypeDocumentOption, _NSFontAttributeName,
                _NSForegroundColorAttributeName, _NSHTMLTextDocumentType, _NSLinkAttributeName, _NSParagraphStyleAttributeName,
                _NSRTFDTextDocumentType, _NSRTFTextDocumentType, _NSTextEncodingNameDocumentOption, _NSTextListMarkerCircle,
                _NSTextListMarkerDecimal, _NSTextListMarkerDisc, _NSTextListMarkerLowercaseRoman, _NSTextSizeMultiplierDocumentOption,
                _NSTimeoutDocumentOption, _NSUnderlineColorAttributeName, _NSUnderlineStyleAttributeName, _NSWebPreferencesDocumentOption,
                _NSWebResourceLoadDelegateDocumentOption, _UIFontDescriptorFamilyAttribute, _UIFontDescriptorTextStyleAttribute,
                _UIFontDescriptorTraitsAttribute, _UIFontWeightMedium, _UIFontWeightSemibold, _UIFontWeightTrait]
        objc-classes: [NSAdaptiveImageGlyph, NSParagraphStyle, NSShadow, NSTextAlternatives, NSTextAttachment, NSTextList,
                UIFont, UIFontDescriptor]
reexports:
-       targets: [arm64-xros, arm64e-xros]
        objc-classes: [NSEmojiImageAsset, NSEmojiImageStrike]
...
