--- !tapi-tbd
tbd-version: 4
targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
install-name: /System/Library/PrivateFrameworks/IconServices.framework/IconServices
current-version: 728.255
swift-abi-version: 7
reexported-libraries:
-       targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
        libraries: [/System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation]
exports:
-       targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
        objc-classes: [ISIcon, ISImageDescriptor]
reexports:
-       targets: [i386-watchos-simulator]
        objc-classes: [ISImage]
...
--- !tapi-tbd
tbd-version: 4
targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
install-name: /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version: 728.255
swift-abi-version: 7
exports: []
...
