layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x250
  RenderBlock {HTML} at (0,0) size 800x250
    RenderBody {BODY} at (8,16) size 784x226
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 732x18
          text run at (0,0) width 732: "Test passes if each orange box is between two blue boxes and all orange and blue boxes are below the yellow box."
layer at (8,50) size 192x192
  RenderBlock (relative positioned) {DIV} at (0,34) size 192x192 [bgcolor=#FFFF00]
    RenderText {#text} at (0,0) size 0x0
layer at (8,242) size 192x126
  RenderInline (relative positioned) {DIV} at (0,0) size 192x126 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 67x18
      text run at (0,0) width 67: "Filler Text"
    RenderBlock {DIV} at (0,18) size 192x18 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 67x18
        text run at (0,0) width 67: "Filler Text"
    RenderText {#text} at (0,0) size 0x0
    RenderBlock {DIV} at (0,90) size 192x18 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 67x18
        text run at (0,0) width 67: "Filler Text"
    RenderText {#text} at (0,108) size 67x18
      text run at (0,108) width 67: "Filler Text"
layer at (8,434) size 192x54
  RenderInline (relative positioned) {DIV} at (0,36) size 192x54
    RenderText {#text} at (0,36) size 67x18
      text run at (0,36) width 67: "Filler Text"
    RenderBlock {DIV} at (0,54) size 192x18 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 67x18
        text run at (0,0) width 67: "Filler Text"
    RenderText {#text} at (0,72) size 67x18
      text run at (0,72) width 67: "Filler Text"
