layer at (0,0) size 800x1054
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1054
  RenderBlock {HTML} at (0,0) size 800x1054
    RenderBody {BODY} at (8,8) size 784x1038
      RenderInline {FONT} at (0,0) size 784x1038
        RenderText {#text} at (0,0) size 98x19
          text run at (0,0) width 98: "same line as X "
        RenderInline {A} at (97,0) size 13x19
          RenderText {#text} at (97,0) size 13x19
            text run at (97,0) width 13: "X"
        RenderTable {TABLE} at (0,20) size 55x30 [border: (1px outset #000000)]
          RenderTableSection {TBODY} at (1,1) size 53x28
            RenderTableRow {TR} at (0,2) size 53x24
              RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 45x19
                  text run at (2,2) width 45: "table-1"
        RenderInline {A} at (0,50) size 10x19
          RenderText {#text} at (0,50) size 10x19
            text run at (0,50) width 10: "Z"
        RenderInline {FONT} at (0,50) size 784x988
          RenderText {#text} at (0,0) size 0x0
          RenderInline {FONT} at (0,88) size 784x950
            RenderInline {A} at (0,88) size 12x19
              RenderText {#text} at (0,88) size 12x19
                text run at (0,88) width 12: "X"
            RenderText {#text} at (11,88) size 99x19
              text run at (11,88) width 99: " same line as X"
            RenderTable {TABLE} at (0,108) size 55x30 [border: (1px outset #000000)]
              RenderTableSection {TBODY} at (1,1) size 53x28
                RenderTableRow {TR} at (0,2) size 53x24
                  RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (2,2) size 45x19
                      text run at (2,2) width 45: "table-2"
            RenderInline {A} at (0,138) size 10x19
              RenderText {#text} at (0,138) size 10x19
                text run at (0,138) width 10: "Z"
            RenderInline {FONT} at (0,138) size 784x900
              RenderText {#text} at (0,0) size 0x0
              RenderInline {FONT} at (0,176) size 784x864
                RenderInline {A} at (0,176) size 12x19
                  RenderText {#text} at (0,176) size 12x19
                    text run at (0,176) width 12: "X"
                RenderTable {TABLE} at (0,196) size 55x30 [border: (1px outset #000000)]
                  RenderTableSection {TBODY} at (1,1) size 53x28
                    RenderTableRow {TR} at (0,2) size 53x24
                      RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 45x19
                          text run at (2,2) width 45: "table-3"
                RenderText {#text} at (0,226) size 96x19
                  text run at (0,226) width 96: "same line as Z "
                RenderInline {A} at (95,226) size 11x19
                  RenderText {#text} at (95,226) size 11x19
                    text run at (95,226) width 11: "Z"
                RenderInline {FONT} at (0,226) size 784x822
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {FONT} at (0,264) size 784x792
                    RenderText {#text} at (0,264) size 104x19
                      text run at (0,264) width 104: "line before table"
                    RenderTable {TABLE} at (0,284) size 55x30 [border: (1px outset #000000)]
                      RenderTableSection {TBODY} at (1,1) size 53x28
                        RenderTableRow {TR} at (0,2) size 53x24
                          RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                            RenderText {#text} at (2,2) size 45x19
                              text run at (2,2) width 45: "table-4"
                    RenderInline {A} at (0,314) size 10x19
                      RenderText {#text} at (0,314) size 10x19
                        text run at (0,314) width 10: "Z"
                    RenderInline {FONT} at (0,314) size 784x750
                      RenderText {#text} at (0,0) size 0x0
                      RenderInline {FONT} at (0,382) size 784x690
                        RenderTable {TABLE} at (0,352) size 55x30 [border: (1px outset #000000)]
                          RenderTableSection {TBODY} at (1,1) size 53x28
                            RenderTableRow {TR} at (0,2) size 53x24
                              RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                RenderText {#text} at (2,2) size 45x19
                                  text run at (2,2) width 45: "table-5"
                        RenderText {#text} at (0,382) size 97x19
                          text run at (0,382) width 97: "line after table "
                        RenderInline {A} at (96,382) size 11x19
                          RenderText {#text} at (96,382) size 11x19
                            text run at (96,382) width 11: "Z"
                        RenderInline {FONT} at (0,382) size 784x698
                          RenderText {#text} at (0,0) size 0x0
                          RenderInline {FONT} at (0,420) size 784x668
                            RenderText {#text} at (0,420) size 104x19
                              text run at (0,420) width 104: "line before table"
                            RenderTable {TABLE} at (0,440) size 55x30 [border: (1px outset #000000)]
                              RenderTableSection {TBODY} at (1,1) size 53x28
                                RenderTableRow {TR} at (0,2) size 53x24
                                  RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                    RenderText {#text} at (2,2) size 45x19
                                      text run at (2,2) width 45: "table-6"
                            RenderInline {FONT} at (0,508) size 784x588
                              RenderText {#text} at (0,0) size 0x0
                              RenderInline {FONT} at (0,508) size 784x596
                                RenderBlock {DIV} at (0,488) size 784x20
                                  RenderText {#text} at (0,0) size 81x19
                                    text run at (0,0) width 81: "div before X"
                                RenderInline {A} at (0,508) size 12x19
                                  RenderText {#text} at (0,508) size 12x19
                                    text run at (0,508) width 12: "X"
                                RenderTable {TABLE} at (0,528) size 55x30 [border: (1px outset #000000)]
                                  RenderTableSection {TBODY} at (1,1) size 53x28
                                    RenderTableRow {TR} at (0,2) size 53x24
                                      RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                        RenderText {#text} at (2,2) size 45x19
                                          text run at (2,2) width 45: "table-7"
                                RenderInline {A} at (0,558) size 10x19
                                  RenderText {#text} at (0,558) size 10x19
                                    text run at (0,558) width 10: "Z"
                                RenderInline {FONT} at (0,558) size 784x554
                                  RenderText {#text} at (0,0) size 0x0
                                  RenderInline {FONT} at (0,596) size 784x524
                                    RenderInline {A} at (0,596) size 12x19
                                      RenderText {#text} at (0,596) size 12x19
                                        text run at (0,596) width 12: "X"
                                    RenderBlock {DIV} at (0,616) size 784x20
                                      RenderText {#text} at (0,0) size 101x19
                                        text run at (0,0) width 101: "div before table"
                                    RenderTable {TABLE} at (0,636) size 55x30 [border: (1px outset #000000)]
                                      RenderTableSection {TBODY} at (1,1) size 53x28
                                        RenderTableRow {TR} at (0,2) size 53x24
                                          RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                            RenderText {#text} at (2,2) size 45x19
                                              text run at (2,2) width 45: "table-8"
                                    RenderInline {A} at (0,666) size 10x19
                                      RenderText {#text} at (0,666) size 10x19
                                        text run at (0,666) width 10: "Z"
                                    RenderInline {FONT} at (0,666) size 784x462
                                      RenderText {#text} at (0,0) size 0x0
                                      RenderInline {FONT} at (0,704) size 784x432
                                        RenderInline {A} at (0,704) size 12x19
                                          RenderText {#text} at (0,704) size 12x19
                                            text run at (0,704) width 12: "X"
                                        RenderTable {TABLE} at (0,724) size 55x30 [border: (1px outset #000000)]
                                          RenderTableSection {TBODY} at (1,1) size 53x28
                                            RenderTableRow {TR} at (0,2) size 53x24
                                              RenderTableCell {TD} at (2,2) size 49x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                                RenderText {#text} at (2,2) size 45x19
                                                  text run at (2,2) width 45: "table-9"
                                        RenderBlock {DIV} at (0,754) size 784x20
                                          RenderText {#text} at (0,0) size 89x19
                                            text run at (0,0) width 89: "div after table"
                                        RenderInline {A} at (0,774) size 10x19
                                          RenderText {#text} at (0,774) size 10x19
                                            text run at (0,774) width 10: "Z"
                                        RenderInline {FONT} at (0,774) size 784x370
                                          RenderText {#text} at (0,0) size 0x0
                                          RenderInline {FONT} at (0,832) size 784x320
                                            RenderBlock {DIV} at (0,812) size 784x20
                                              RenderText {#text} at (0,0) size 101x19
                                                text run at (0,0) width 101: "div before table"
                                            RenderTable {TABLE} at (0,832) size 63x30 [border: (1px outset #000000)]
                                              RenderTableSection {TBODY} at (1,1) size 61x28
                                                RenderTableRow {TR} at (0,2) size 61x24
                                                  RenderTableCell {TD} at (2,2) size 57x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                                    RenderText {#text} at (2,2) size 53x19
                                                      text run at (2,2) width 53: "table-10"
                                            RenderInline {A} at (0,862) size 10x19
                                              RenderText {#text} at (0,862) size 10x19
                                                text run at (0,862) width 10: "Z"
                                            RenderInline {FONT} at (0,862) size 784x298
                                              RenderText {#text} at (0,0) size 0x0
                                              RenderInline {FONT} at (0,930) size 784x262
                                                RenderTable {TABLE} at (0,900) size 62x30 [border: (1px outset #000000)]
                                                  RenderTableSection {TBODY} at (1,1) size 60x28
                                                    RenderTableRow {TR} at (0,2) size 60x24
                                                      RenderTableCell {TD} at (2,2) size 56x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                                        RenderText {#text} at (2,2) size 52x19
                                                          text run at (2,2) width 52: "table-11"
                                                RenderBlock {DIV} at (0,930) size 784x20
                                                  RenderText {#text} at (0,0) size 89x19
                                                    text run at (0,0) width 89: "div after table"
                                                RenderInline {A} at (0,950) size 10x19
                                                  RenderText {#text} at (0,950) size 10x19
                                                    text run at (0,950) width 10: "Z"
                                                RenderInline {FONT} at (0,950) size 784x226
                                                  RenderText {#text} at (0,0) size 0x0
                                                  RenderInline {FONT} at (0,1008) size 784x302
                                                    RenderBlock {DIV} at (0,988) size 784x20
                                                      RenderText {#text} at (0,0) size 101x19
                                                        text run at (0,0) width 101: "div before table"
                                                    RenderTable {TABLE} at (0,1008) size 63x30 [border: (1px outset #000000)]
                                                      RenderTableSection {TBODY} at (1,1) size 61x28
                                                        RenderTableRow {TR} at (0,2) size 61x24
                                                          RenderTableCell {TD} at (2,2) size 57x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                                                            RenderText {#text} at (2,2) size 53x19
                                                              text run at (2,2) width 53: "table-12"
                                                    RenderInline {FONT} at (0,1383) size 0x0
                                                      RenderText {#text} at (0,0) size 0x0
layer at (8,86) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,78) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,174) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,166) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,262) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,254) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,350) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,342) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,418) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,410) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,486) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,478) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,594) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,586) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,702) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,694) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,810) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,802) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,898) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,890) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,986) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,978) size 784x2 [color=#808080] [border: (1px inset #808080)]
