layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {FONT} at (0,0) size 784x46
        RenderText {#text} at (0,0) size 159x20
          text run at (0,0) width 159: "Blah, blah in Helvetica"
        RenderTable {TABLE} at (0,20) size 249x26
          RenderTableSection {TBODY} at (0,0) size 249x26
            RenderTableRow {TR} at (0,2) size 249x22
              RenderTableCell {TD} at (2,2) size 245x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 243x20
                  text run at (1,1) width 243: "Text here is in times, not Helvetica"
      RenderText {#text} at (0,0) size 0x0
