layer at (0,0) size 785x1805
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1805
  RenderBlock {HTML} at (0,0) size 785x1805
    RenderBody {BODY} at (8,20) size 769x1765 [bgcolor=#A6A972]
      RenderBlock {DIV} at (83,0) size 603x1765 [bgcolor=#FDFDE9] [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,31) size 600x70
        RenderBlock {DIV} at (1,114) size 600x1579
          RenderBlock {P} at (20,0) size 560x80 [color=#333333]
            RenderText {#text} at (0,2) size 520x35
              text run at (0,2) width 520: "We are trying to understand how UVic students perform Shakespeare related research for"
              text run at (0,22) width 265: "classes as well as for their own interest. The "
            RenderInline {A} at (265,22) size 175x15
              RenderText {#text} at (265,22) size 175x15
                text run at (265,22) width 175: "Internet Shakespeare Editions"
            RenderText {#text} at (0,22) size 560x55
              text run at (440,22) width 120: " are being developed"
              text run at (0,42) width 216: "for students as well as Shakespeare "
              text run at (216,42) width 311: "scholars world wide to better understand the man, his"
              text run at (0,62) width 183: "plays and our interpretations of "
              text run at (183,62) width 33: "them."
          RenderBlock {P} at (20,93) size 560x21 [color=#333333]
            RenderText {#text} at (0,2) size 453x15
              text run at (0,2) width 453: "Please take the time to carefully review and complete the following questions."
          RenderBlock {FORM} at (20,138) size 560x1408
            RenderBlock {H2} at (0,0) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 182x15
                text run at (0,0) width 182: "PERSONAL INFORMATION"
            RenderBlock (floating) {SPAN} at (0,26) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 70x15
                text run at (0,2) width 70: "Your Name*"
            RenderTextControl {INPUT} at (325,26) size 186x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderBlock (floating) {SPAN} at (0,50) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 120x15
                text run at (0,2) width 120: "Your e-mail address*"
            RenderTextControl {INPUT} at (325,50) size 186x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderBlock (floating) {SPAN} at (0,74) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 125x15
                text run at (0,2) width 125: "Your degree program*"
            RenderMenuList {SELECT} at (325,74) size 180x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x28
                RenderText at (5,5) size 104x17
                  text run at (5,5) width 104: "Program options"
            RenderBlock (floating) {SPAN} at (0,104) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 111x15
                text run at (0,2) width 111: "Your year of study*"
            RenderMenuList {SELECT} at (325,104) size 180x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x28
                RenderText at (5,5) size 147x17
                  text run at (5,5) width 147: "Years you've been here"
            RenderBlock (floating) {SPAN} at (0,134) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 161x15
                text run at (0,2) width 161: "Shakespeare classes taken"
            RenderMenuList {SELECT} at (325,134) size 180x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x28
                RenderText at (5,5) size 90x17
                  text run at (5,5) width 90: "Number taken"
            RenderBlock {P} at (0,177) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 150x15
                text run at (0,2) width 150: "* indicates a required field"
            RenderBlock {H2} at (0,222) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 270x15
                text run at (0,0) width 270: "SHAKESPEARE RESEARCH QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,248) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 321x15
                text run at (0,2) width 321: "What percentage of your research time is spent online?"
            RenderMenuList {SELECT} at (325,248) size 180x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x28
                RenderText at (5,5) size 123x17
                  text run at (5,5) width 123: "Percentages of time"
            RenderBlock (floating) {SPAN} at (0,278) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 299x35
                text run at (0,2) width 299: "What is holding you back from doing more research"
                text run at (0,22) width 41: "online?"
            RenderMenuList {SELECT} at (325,278) size 180x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x28
                RenderText at (5,5) size 53x17
                  text run at (5,5) width 53: "Reasons"
            RenderBlock (floating) {SPAN} at (0,308) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 219x15
                text run at (0,2) width 219: "Your research is primarily focused on:"
            RenderBlock {SPAN} at (325,308) size 180x22 [color=#333333]
              RenderBlock {INPUT} at (2,3) size 12x12 [color=#000000]
              RenderText {#text} at (16,3) size 32x15
                text run at (16,3) width 32: "Texts"
            RenderBlock {SPAN} at (325,329) size 180x22 [color=#333333]
              RenderBlock {INPUT} at (2,3) size 12x12 [color=#000000]
              RenderText {#text} at (16,3) size 131x15
                text run at (16,3) width 131: "Performance materials"
            RenderBlock {SPAN} at (325,350) size 180x22 [color=#333333]
              RenderBlock {INPUT} at (2,3) size 12x12 [color=#000000]
              RenderText {#text} at (16,3) size 18x15
                text run at (16,3) width 18: "n/a"
            RenderBlock {H2} at (0,396) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 335x15
                text run at (0,0) width 335: "INTERNET SHAKESPEARE EDITIONS QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,422) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 317x15
                text run at (0,2) width 317: "Have you used UVic's Internet Shakespeare Editions?"
            RenderBlock {SPAN} at (325,422) size 180x22 [color=#333333]
              RenderText {#text} at (0,3) size 22x15
                text run at (0,3) width 22: "Yes"
              RenderBlock {INPUT} at (23,3) size 13x12 [color=#000000]
              RenderText {#text} at (37,3) size 22x15
                text run at (37,3) width 5: " "
                text run at (41,3) width 18: "No"
              RenderBlock {INPUT} at (60,3) size 13x12 [color=#000000]
              RenderText {#text} at (0,0) size 0x0
            RenderBlock {P} at (0,456) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 372x15
                text run at (0,2) width 372: "-- If you answered no to this question, skip to the next section --"
            RenderBlock (floating) {SPAN} at (0,489) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 279x15
                text run at (0,2) width 279: "Which area of the ISE did you find most useful?"
            RenderMenuList {SELECT} at (325,489) size 180x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x28
                RenderText at (5,5) size 121x17
                  text run at (5,5) width 121: "Sections of the ISE"
            RenderBlock (floating) {SPAN} at (0,519) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 253x15
                text run at (0,2) width 253: "How did you find the navigation of the ISE?"
            RenderMenuList {SELECT} at (325,519) size 180x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x28
                RenderText at (5,5) size 114x17
                  text run at (5,5) width 114: "Level of difficulty"
            RenderBlock (floating) {SPAN} at (0,549) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 214x15
                text run at (0,2) width 214: "Please describe your use of the ISE."
            RenderBlock {H2} at (0,705) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 264x15
                text run at (0,0) width 264: "TOOLS IN DEVELOPMENT QUESTIONS"
            RenderBlock {P} at (0,735) size 560x61 [color=#333333]
              RenderText {#text} at (0,2) size 548x55
                text run at (0,2) width 446: "We are in the process of both making new material available and developing "
                text run at (445,2) width 103: "new tools to view"
                text run at (0,22) width 350: "and extrapolate information from Shakespeare's works. The "
                text run at (350,22) width 157: "following images are visual"
                text run at (0,42) width 337: "representations of some of the ideas being thrown around."
            RenderBlock {P} at (0,808) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 334x15
                text run at (0,2) width 334: "Please review them carefully and provide feedback below"
            RenderBlock (floating) {SPAN} at (0,841) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 146x15
                text run at (0,2) width 146: "Your comments on Fig. 1"
            RenderBlock (floating) {SPAN} at (0,972) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 146x15
                text run at (0,2) width 146: "Your comments on Fig. 2"
            RenderBlock (floating) {SPAN} at (0,1103) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 146x15
                text run at (0,2) width 146: "Your comments on Fig. 3"
            RenderBlock {H2} at (0,1254) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 131x15
                text run at (0,0) width 131: "OTHER FEEDBACK"
            RenderBlock (floating) {SPAN} at (0,1280) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 218x15
                text run at (0,2) width 218: "Please enter any other thoughts here."
          RenderBlock {P} at (20,1558) size 560x21 [color=#333333]
            RenderText {#text} at (0,2) size 223x15
              text run at (0,2) width 223: "Thank you for your time filling this out."
        RenderBlock {DIV} at (1,1712) size 600x52 [border: (1px dashed #A6A972) none]
          RenderBlock {SPAN} at (0,16) size 600x20 [color=#333333]
            RenderText {#text} at (243,2) size 114x15
              text run at (243,2) width 114: "\x{A9}2003 Kevin Davis"
layer at (441,302) size 180x18
  RenderBlock {DIV} at (3,3) size 180x18
layer at (441,326) size 180x18
  RenderBlock {DIV} at (3,3) size 180x18
layer at (113,848) size 506x106 clip at (114,849) size 504x104
  RenderTextControl {TEXTAREA} at (0,574) size 506x107 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (113,1135) size 506x106 clip at (114,1136) size 504x104
  RenderTextControl {TEXTAREA} at (0,861) size 506x107 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (113,1266) size 506x106 clip at (114,1267) size 504x104
  RenderTextControl {TEXTAREA} at (0,992) size 506x107 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (113,1397) size 506x106 clip at (114,1398) size 504x104
  RenderTextControl {TEXTAREA} at (0,1123) size 506x107 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (113,1574) size 506x106 clip at (114,1575) size 504x104
  RenderTextControl {TEXTAREA} at (0,1300) size 506x107 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
