layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 762x36
          text run at (0,0) width 762: "Test appearances of spin buttons. Disabled state and read-only state should have appearances different from the normal"
          text run at (0,18) width 34: "state."
      RenderBlock {DIV} at (0,52) size 784x37
        RenderInline {LABEL} at (0,12) size 353x18
          RenderTextControl {INPUT} at (0,0) size 267x37 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderFlexibleBox {DIV} at (12,7) size 248x23
              RenderBlock {DIV} at (0,0) size 228x23
          RenderText {#text} at (266,12) size 87x18
            text run at (266,12) width 87: " Normal state"
      RenderBlock {DIV} at (0,89) size 784x37
        RenderInline {LABEL} at (0,12) size 359x18
          RenderTextControl {INPUT} at (0,0) size 265x37 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderFlexibleBox {DIV} at (12,7) size 246x23
              RenderBlock {DIV} at (0,0) size 226x23
          RenderText {#text} at (264,12) size 95x18
            text run at (264,12) width 95: " Disabled state"
      RenderBlock {DIV} at (0,126) size 784x37
        RenderInline {LABEL} at (0,12) size 369x18
          RenderTextControl {INPUT} at (0,0) size 265x37 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderFlexibleBox {DIV} at (12,7) size 246x23
              RenderBlock {DIV} at (0,0) size 226x23
          RenderText {#text} at (264,12) size 105x18
            text run at (264,12) width 105: " Read-only state"
layer at (20,67) size 228x23
  RenderBlock {DIV} at (0,0) size 228x23
    RenderText {#text} at (0,0) size 13x23
      text run at (0,0) width 13: "0"
layer at (20,104) size 226x23
  RenderBlock {DIV} at (0,0) size 226x23
    RenderText {#text} at (0,0) size 13x23
      text run at (0,0) width 13: "0"
layer at (20,141) size 226x23
  RenderBlock {DIV} at (0,0) size 226x23
    RenderText {#text} at (0,0) size 13x23
      text run at (0,0) width 13: "0"
layer at (248,67) size 20x23
  RenderBlock (relative positioned) {DIV} at (227,0) size 21x23
layer at (246,104) size 20x23
  RenderBlock (relative positioned) {DIV} at (225,0) size 21x23
layer at (246,141) size 20x23
  RenderBlock (relative positioned) {DIV} at (225,0) size 21x23
