layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x312
  RenderBlock {HTML} at (0,0) size 800x312
    RenderBody {BODY} at (8,16) size 784x280
      RenderBlock {P} at (0,0) size 784x21
        RenderTextControl {INPUT} at (630,0) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (4,4) size 143x13
            RenderBlock {DIV} at (11,0) size 132x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,37) size 784x21
        RenderTextControl {INPUT} at (630,0) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (4,4) size 143x13
            RenderBlock {DIV} at (11,0) size 132x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,74) size 784x21
        RenderTextControl {INPUT} at (0,0) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (4,4) size 143x13
            RenderBlock {DIV} at (11,0) size 132x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,111) size 784x21
        RenderTextControl {INPUT} at (0,0) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (4,4) size 143x13
            RenderBlock {DIV} at (11,0) size 132x13
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,148) size 784x21
        RenderTextControl {INPUT} at (0,0) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,4) size 145x13
            RenderBlock {DIV} at (0,0) size 134x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,185) size 784x21
        RenderTextControl {INPUT} at (0,0) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,4) size 145x13
            RenderBlock {DIV} at (0,0) size 134x13
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,222) size 784x21
        RenderTextControl {INPUT} at (0,0) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (4,4) size 143x13
            RenderBlock {DIV} at (11,0) size 132x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,259) size 784x21
        RenderTextControl {INPUT} at (0,0) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (4,4) size 143x13
            RenderBlock {DIV} at (11,0) size 132x13
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (653,20) size 132x13
  RenderBlock {DIV} at (0,0) size 132x13
    RenderText {#text} at (126,0) size 6x13
      text run at (126,0) width 6: "1"
layer at (653,57) size 132x13
  RenderBlock {DIV} at (0,0) size 132x13
    RenderText {#text} at (125,0) size 7x13
      text run at (125,0) width 7: "2"
layer at (23,94) size 132x13
  RenderBlock {DIV} at (0,0) size 132x13
    RenderText {#text} at (124,0) size 8x13
      text run at (124,0) width 8: "3"
layer at (23,131) size 132x13
  RenderBlock {DIV} at (0,0) size 132x13
    RenderText {#text} at (105,0) size 27x13
      text run at (105,0) width 27: "1234"
layer at (15,168) size 134x13
  RenderBlock {DIV} at (0,0) size 134x13
    RenderText {#text} at (0,0) size 7x13
      text run at (0,0) width 7: "5"
layer at (15,205) size 134x13
  RenderBlock {DIV} at (0,0) size 134x13
    RenderText {#text} at (0,0) size 8x13
      text run at (0,0) width 8: "6"
layer at (23,242) size 132x13
  RenderBlock {DIV} at (0,0) size 132x13
    RenderText {#text} at (125,0) size 7x13
      text run at (125,0) width 7: "7"
layer at (23,279) size 132x13
  RenderBlock {DIV} at (0,0) size 132x13
    RenderText {#text} at (124,0) size 8x13
      text run at (124,0) width 8: "8"
layer at (642,20) size 11x13
  RenderBlock (relative positioned) {DIV} at (0,0) size 11x13
layer at (642,57) size 11x13
  RenderBlock (relative positioned) {DIV} at (0,0) size 11x13
layer at (12,94) size 11x13
  RenderBlock (relative positioned) {DIV} at (0,0) size 11x13
layer at (12,131) size 11x13
  RenderBlock (relative positioned) {DIV} at (0,0) size 11x13
layer at (149,168) size 11x13
  RenderBlock (relative positioned) {DIV} at (133,0) size 12x13
layer at (149,205) size 11x13
  RenderBlock (relative positioned) {DIV} at (133,0) size 12x13
layer at (12,242) size 11x13
  RenderBlock (relative positioned) {DIV} at (0,0) size 11x13
layer at (12,279) size 11x13
  RenderBlock (relative positioned) {DIV} at (0,0) size 11x13
caret: position 4 of child 0 {#text} of child 0 {DIV} of child 0 {DIV} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of child 6 {P} of body
