(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 4
        (GraphicsLayer
          (position 8.00 42.00)
          (bounds 220.00 120.00)
          (drawsContent 1)
          (drawsHDRContent 1)
        )
        (GraphicsLayer
          (position 8.00 162.00)
          (bounds 220.00 120.00)
          (drawsContent 1)
          (drawsHDRContent 1)
        )
        (GraphicsLayer
          (position 8.00 282.00)
          (bounds 220.00 120.00)
          (drawsContent 1)
          (drawsHDRContent 1)
        )
        (GraphicsLayer
          (position 8.00 402.00)
          (bounds 220.00 120.00)
          (drawsContent 1)
          (drawsHDRContent 1)
        )
      )
    )
  )
)




