layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {HTML} at (0,0) size 800x222
    RenderBody {BODY} at (8,16) size 784x190
      RenderBlock {P} at (0,0) size 784x87
        RenderText {#text} at (0,69) size 131x17
          text run at (0,69) width 131: "Large LTR radicals: "
        RenderMathMLMath {math} at (130,0) size 27x84
          RenderMathMLRoot {msqrt} at (0,1) size 17x83
            RenderMathMLSpace {mspace} at (17,2) size 0x81
          RenderMathMLRoot {msqrt} at (17,0) size 9x83
            RenderMathMLSpace {mspace} at (9,2) size 0x81
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,103) size 784x87
        RenderText {#text} at (0,69) size 131x17
          text run at (0,69) width 131: "Large RTL radicals: "
        RenderMathMLMath {math} at (130,0) size 27x84
          RenderMathMLRoot {msqrt} at (9,1) size 17x83
            RenderMathMLSpace {mspace} at (0,2) size 0x81
          RenderMathMLRoot {msqrt} at (0,0) size 9x83
            RenderMathMLSpace {mspace} at (0,2) size 0x81
        RenderText {#text} at (0,0) size 0x0
