
(UIView tree root view [class: WKCompositingView]
  (layer bounds [x: 0 y: 0 width: 800 height: 3200])
  (layer position [x: 400 y: 400])
  (subviews
    (view [class: WKSeparatedImageView]
      (layer bounds [x: 0 y: 0 width: 200 height: 200])
      (layer position [x: 100 y: 100])
      (layer cornerRadius 12)
      (separated))
    (view [class: WKCompositingView]
      (layer bounds [x: 0 y: 0 width: 3000 height: 3000])
      (layer position [x: 1500 y: 1500])
      (layer cornerRadius 12)
      (separated))))
