
(CALayer tree root
  (layer bounds [x: 0 y: 0 width: 800 height: 2600])
  (layer position [x: 400 y: 400])
  (sublayers
    (
      (layer bounds [x: 0 y: 0 width: 200 height: 200])
      (layer position [x: 100 y: 100]))
    (
      (layer bounds [x: 0 y: 0 width: 200 height: 200])
      (layer position [x: 100 y: 100])
      (separated 1)
      (layer cornerRadius 24)
      (sublayers
        (
          (layer bounds [x: 0 y: 0 width: 200 height: 200])
          (layer anchorPoint [x: 0 y: 0]))))
    (
      (layer bounds [x: 0 y: 0 width: 200 height: 200])
      (layer position [x: 100 y: 100])
      (separated 1)
      (layer cornerRadius 24)
      (sublayers
        (
          (layer bounds [x: 0 y: 0 width: 200 height: 200])
          (layer anchorPoint [x: 0 y: 0]))))))
