layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x574
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 565x17
          text run at (0,0) width 565: "In this sample, the H3s should be nested. This matches Firefox, IE, and the HTML5 spec."
      RenderBlock {H3} at (0,36) size 784x300 [border: (2px solid #FF0000)]
        RenderInline {I} at (4,4) size 776x270
          RenderText {#text} at (4,4) size 32x21
            text run at (4,4) width 32: "One"
          RenderBlock (anonymous) at (4,47) size 776x227
            RenderBlock {H3} at (0,0) size 776x226 [border: (2px solid #FF0000)]
              RenderInline {I} at (4,4) size 768x192
                RenderText {#text} at (4,4) size 39x25
                  text run at (4,4) width 39: "Two"
                RenderBlock (anonymous) at (4,55) size 768x141
                  RenderBlock {H3} at (0,0) size 768x140 [border: (2px solid #FF0000)]
                    RenderInline {I} at (4,4) size 760x102
                      RenderText {#text} at (4,4) size 62x29
                        text run at (4,4) width 62: "Three"
                      RenderBlock (anonymous) at (4,63) size 760x43
                        RenderBlock {H3} at (0,0) size 760x42 [border: (2px solid #FF0000)]
                          RenderInline {I} at (4,4) size 64x33
                            RenderText {#text} at (4,4) size 64x33
                              text run at (4,4) width 64: "Four"
